{
  "name": "Jonathan J. Borrelli",
  "short_name": "Jonathan J. Borrelli",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_hu0a416d4dfc81212628b01d7feafb7f24_5250_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0a416d4dfc81212628b01d7feafb7f24_5250_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
